{
  "expo": {
    "name": "TabOut",
    "slug": "tabout",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6200EE"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tabout.app",
      "infoPlist": {
        "NSCameraUsageDescription": "TabOut needs camera access to scan receipts and extract bill information.",
        "NSPhotoLibraryUsageDescription": "TabOut needs photo library access to select receipt images."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6200EE"
      },
      "package": "com.tabout.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#6200EE"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow TabOut to access your camera to scan receipts."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow TabOut to access your photos to select receipt images."
        }
      ]
    ],
    "extra": {}
  }
}
